<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link id='favicon' rel="shortcut icon" href="../img/favicon1.png" type="image/x-png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(219, 219, 219);
            margin: 0px;
        }
        
        #main {
            width: 500px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0.4rem 1rem 1rem -0.4rem rgba(255, 255, 255, 0.849);
            margin-top: 120px;
            padding-bottom: 50px;
            padding-top: 50px;
        }

        #nav {
            width: 100%;
            height: 70px;
            background-color: #fff;
            color: #000000;
            font-size: 50px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        #lag{
            font-size: 30px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }

        .inp {
            width: 120%;
            height: 40px;
            border-radius: 5px;
            padding-left: 15px;
            padding-right: 15px;
            font-size: larger;
            border: none;
            border: 1px solid rgb(159, 161, 159);
            margin-bottom: 17px;
        }
        
        input::placeholder {
            color: gray;
            font-size: large;
            font-style: italic;
        }

        span {
            font-size: 26px;
            margin-left: 20px;
            font-weight: bold;
            color: #fff;
        }
        
        button {
            width: 20%;
            height: 50px;
            margin-top: 15px;
            background-color: rgb(56, 16, 148);
            font-size: medium;
            border: none;
            border-radius: 9px;
            color: #fff;
        }

        button:hover {
            background-color: rgb(0, 0, 0);
            color: gold;
            cursor: pointer;
        }

        input:hover {
            border: 1px solid rgb(94, 94, 94);
        }
        a{
            font-size: medium;
            color: #ffffff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #use{
            display: flex;
            justify-content: space-between;
            padding-left: 70px;
            padding-right: 70px;
            background-color: rgb(56, 16, 148);
            color: #fff;
            font-size: large;
            height: 40px;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav id="use">
        <small>Personal Blogging App</small><a href="../index.html">Signup</a>
    </nav>
    <nav id="nav">
        <span id="lag">Login</span>
    </nav>
        <center>
            <div id="main">
                <table>
                        <td>
                            <input type="text" class="inp" id="email" placeholder="Enter Email..."
                                required="required">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="password" class="inp" id="password"
                                placeholder="Enter Password..." required="required">
                        </td>
                    </tr>
                </table>
                <button id="btn">Log In</button>
            </div>
        </center>
    <script type="module" src="../JS/LogIn.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>