<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link id='favicon' rel="shortcut icon" href="../img/favicon1.png" type="image/x-png">
    <style>
        body {
            background-color: rgb(219, 219, 219);
            margin: 0px;
            padding-bottom: 17px;
        }

        #nav {
            width: 100%;
            height: 70px;
            background-color: #fff;
            color: #000000;
            font-size: 50px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        #lag {
            font-size: 30px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 70px;
        }
        a{
            font-size: medium;
            color: #ffffff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #use{
            display: flex;
            justify-content: space-between;
            padding-left: 70px;
            padding-right: 70px;
            background-color: rgb(56, 16, 148);
            color: #fff;
            font-size: large;
            height: 40px;
            align-items: center;
        }

        #log {
            background-color: rgb(56, 16, 148);
            border: none;
            font-size: medium;
            color: #ffffff;
        }

        #log:hover {
            text-decoration: underline;
        }
        #main {
            width: 700px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0.4rem 1rem 1rem -0.4rem rgba(255, 255, 255, 0.849);
            margin-top: 20px;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: start;
        }
        .inp {
            width: 50%;
            height: 40px;
            border-radius: 5px;
            padding-left: 15px;
            padding-right: 15px;
            font-size: larger;
            border: none;
            border: 1px solid rgb(159, 161, 159);
        }

        img{
            width: 120px;
            height: 120px;
        }
        
        input::placeholder {
            color: gray;
            font-size: large;
            font-style: italic;
        }
        #p{
            font-size: xx-large;
            font-weight: bold;
            padding-right: 530px;
        }
        button {
            width: 40%;
            height: 50px;
            margin-top: 15px;
            background-color: rgb(56, 16, 148);
            font-size: medium;
            border: none;
            border-radius: 9px;
            color: #fff;
        }

        button:hover {
            background-color: rgb(0, 0, 0);
            color: gold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav id="use">
        <small>Personal Blogging App</small><a href="./LogIn.html"><button id="log">LogIn</button></a>
    </nav>
    <nav id="nav">
        <span id="lag">Profile</span>
    </nav>
    <center>
        <div id="main">
            <img src="../img/user.png" alt="User">
            <h4 id="p">User Name</h4>
            <table>
                <tr>
                    <td>
                        <input type="text" class="inp" id="password" placeholder="Old Password..."
                            required="required">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" class="inp" id="newPassword" placeholder="New Password..."
                            required="required">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" class="inp" id="repeatPassword" placeholder="Repeat Password..."
                            required="required">
                    </td>
                </tr>
            </table>
            <button id="btn">Update Password</button>
        </div>
    </center>
</body>

</html>